<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Timers</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'obs/style.css' %}">
    <script src="{% static 'obs/lib/Chart-2.9.4.min.js' %}"></script>
    <script src="{% static 'obs/chart_config.js' %}"></script>
    <script src="{% static 'obs/client.js' %}"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,100;1,900&display=swap" rel="stylesheet">
    <style>

        .foobar {
            font-size:72px;
            font-weight: 900;
            color: black;
            font-family: Roboto;
            -webkit-text-fill-color: white; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        .leftbar {
            font-size:42px;
            font-weight: 400;
            color: black;
            font-family: Roboto;
            -webkit-text-fill-color: white; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            display: inline-div;
        }

/* 
        .wrapper
        {

        }
        .timer-start
        {
            
        }
        .timer-end
        {

        } */
    </style>
</head>
<body>
    
    <div class="wrapper">
        <div class="leftbar">начало: </div><div id="start" class="foobar">15:15:15</div>
        <div class="leftbar">край: </div><div id="end" class="foobar">14:14:14</div>
    </div>


</body>
<script>

    function update() {
        const urlParams = new URLSearchParams(window.location.search);
        const slug = urlParams.get('slug');
        fetchMetadataFor(slug).then((js) => {
            let date = Date.parse(js.min_date);
            start = js.min_date.substr(11, 8);
            end = js.max_date.substr(11,8);
            document.getElementById("start").textContent=start;
            document.getElementById("end").textContent=end;
            console.log(start);
            console.log(end);
            // js.max_date
        });
    }

    let queryInterval = setInterval(update, 10000);

</script>
</html>
